<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.aws.proserve.mad</groupId>
        <artifactId>java-ddd-best-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-application</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.aws.proserve.mad</groupId>
            <artifactId>order-api</artifactId>
            <version>${order.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aws.proserve.mad</groupId>
            <artifactId>order-domain</artifactId>
            <version>${order.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aws.proserve.mad</groupId>
            <artifactId>order-infrastructure</artifactId>
            <version>${order.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aws.proserve.mad</groupId>
            <artifactId>order-persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

    </dependencies>


</project>