# java-ddd-best-practice

./: Dockerfile  README.md  h2db.mv.db  pom.xml
order-api/: pom.xml
order-application/: pom.xml
order-application/src/main/java/com/aws/proserve/dip/common/application/: package-info.java
order-application/src/main/java/com/aws/proserve/dip/common/application/command/: PayOrderCommand.java
order-application/src/main/java/com/aws/proserve/dip/common/application/dto/: OrderDTO.java
order-application/src/main/java/com/aws/proserve/dip/common/application/event/consumer/: AccountEventSubscriber.java
order-application/src/main/java/com/aws/proserve/dip/common/application/event/producer/: OrderEventPublisher.java
order-application/src/main/java/com/aws/proserve/dip/common/application/mapper/: OrderDTOMapper.java
order-application/src/main/java/com/aws/proserve/dip/common/application/service/: OrderPaymentService.java  OrderPaymentServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java
order-application/src/main/java/com/aws/proserve/dip/order/application/: package-info.java
order-application/src/main/java/com/aws/proserve/dip/order/application/command/: PayOrderCommand.java
order-application/src/main/java/com/aws/proserve/dip/order/application/dto/: OrderDTO.java
order-application/src/main/java/com/aws/proserve/dip/order/application/event/consumer/: AccountEventSubscriber.java
order-application/src/main/java/com/aws/proserve/dip/order/application/event/producer/: OrderEventPublisher.java
order-application/src/main/java/com/aws/proserve/dip/order/application/mapper/: OrderDTOMapper.java
order-application/src/main/java/com/aws/proserve/dip/order/application/service/: OrderPaymentService.java  OrderPaymentServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java
order-application/src/main/java/com/aws/proserve/mad/order/application/: package-info.java
order-application/src/main/java/com/aws/proserve/mad/order/application/command/: PayOrderCommand.java
order-application/src/main/java/com/aws/proserve/mad/order/application/dto/: OrderDTO.java
order-application/src/main/java/com/aws/proserve/mad/order/application/event/: AccountEventSubscriber.java  OrderCreatedEventSubscriber.java
order-application/src/main/java/com/aws/proserve/mad/order/application/event/consumer/: AccountEventSubscriber.java
order-application/src/main/java/com/aws/proserve/mad/order/application/listener/internal/: OrderCreatedEventListener.java
order-application/src/main/java/com/aws/proserve/mad/order/application/mapper/: OrderDTOMapper.java
order-application/src/main/java/com/aws/proserve/mad/order/application/service/: OrderPaymentService.java  OrderPaymentServiceImpl.java  OrderQueryService.java  OrderQueryServiceImpl.java
order-application/src/test/java/com/aws/proserve/mad/order/application/service/: OrderPaymentServiceImplTest.java
order-domain/: pom.xml
order-domain/src/main/java/com/aws/proserve/dip/common/: CommonEntity.java  CommonEvent.java  CommonRepository.java  EventStatus.java
order-domain/src/main/java/com/aws/proserve/mad/common/: CommonEntity.java  CommonEvent.java  EventStatus.java
order-infrastructure/: pom.xml
order-infrastructure/src/main/java/com/aws/proserve/dip/common/repository/: CommonEventRepositoryImpl.java
order-infrastructure/src/main/java/com/aws/proserve/dip/order/: package-info.java
order-infrastructure/src/main/java/com/aws/proserve/dip/order/persistence/: OrderDAO.java  OrderItemPO.java  OrderItemPOMapper.java  OrderPO.java  OrderPOMapper.java  OrderRepositoryImpl.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/: CommonDTO.java  CommonEntity.java  Status.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/context/: ApplicationContextProvider.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/exception/: CommonException.java  CommonExceptionBuilder.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/exception/handler/: InnerCommonExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  RuntimeExceptionHandler.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/i18n/: I18NComponent.java  I18NLocaleConfig.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/mapper/: LocalDateTimeStrategy.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/trace/: TraceContext.java  TraceContextUtil.java
order-infrastructure/src/main/java/com/aws/proserve/mad/common/util/: JsonUtils.java  LocalDateTimeUtils.java
order-infrastructure/src/main/java/com/aws/proserve/mad/order/: package-info.java
order-persistence/: pom.xml
order-presentation/: pom.xml
order-starter/: h2db.mv.db  pom.xml
order-starter/src/main/java/com/aws/proserve/dip/common/: OrderApplication.java
order-starter/src/main/java/com/aws/proserve/dip/order/: OrderApplication.java
order-starter/src/main/java/com/aws/proserve/mad/order/: OrderApplication.java  SwaggerConfig.java
order-starter/src/main/resources/: application.yml  logback-spring.xml
order-starter/src/main/resources/db/migration/: V0.1.0__init_table.sql
order-starter/src/test/java/com/aws/proserve/dip/order/: SpringbootwebApplicationTests.java
order-starter/src/test/java/com/aws/proserve/mad/order/: OrderApplicationTests.java  OrderPaymentServiceImplTest.java
src/main/java/com/aws/proserve/order/application/: package-info.java
src/main/java/com/aws/proserve/order/application/service/: OrderApplicationService.java
src/main/java/com/aws/proserve/order/application/task/: ApplicationRunner.java
src/main/java/com/aws/proserve/order/domain/: package-info.java
src/main/java/com/aws/proserve/order/infrastructure/: package-info.java
src/main/java/com/aws/proserve/order/interfaces/: package-info.java
src/main/java/com/aws/proserve/order/interfaces/assembler/: AppAssembler.java  WeiXinDTOAssembler.java
src/main/java/com/aws/proserve/order/interfaces/dto/: AppRequest.java  AppResponse.java  WeiXinRequest.java  WeiXinResponse.java
(+80 files in other folders)
